.board {
    display: grid;
    grid-template: repeat(3, 100px) / repeat(3, 100px);
    grid-gap: 10px;
    padding: 15px;
    background: #f3f3f3;
    width: 320px;
    margin: auto;
    margin-top: 20px;
  }
  
.cell {
    background: blue;
    font-size: 50px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  
.cell .rotate {
    display: inline-block;
    transform: rotate(45deg);
  }

.title {    
    height: 80px;
    width: 300px;
    margin: auto;
    text-align: center;
}

.line {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
  
.nr2 {
    margin-top: 20px;
}
  
  /*
  .cell_lower {
    background: blue;
    font-size: 50px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  
  .cell_lower .rotate {
    display: inline-block;
    transform: rotate(45deg);
  }
  */